\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tutorial}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bursi}{3}{section.2.1}}
\@@wrindexm@m{klogdoc}{interpretation/2|hyperpage}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biodeg}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UW-CSE}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WebKB}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IMDB}{4}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Main components of the kLog Prolog library}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}syntax.pl: kLog syntax}{5}{section.3.1}}
\newlabel{sec:syntax}{{\M@TitleReference {3.1}{syntax.pl: kLog syntax}}{5}{syntax.pl: kLog syntax}{section.3.1}{}}
\@@wrindexm@m{klogdoc}{signature/1|hyperpage}{5}
\@@wrindexm@m{klogdoc}{expand\_signature/2|hyperpage}{6}
\@@wrindexm@m{klogdoc}{domain\_traits/2|hyperpage}{6}
\@@wrindexm@m{klogdoc}{domain\_traits/0|hyperpage}{6}
\@@wrindexm@m{klogdoc}{domain\_traits/1|hyperpage}{6}
\@@wrindexm@m{klogdoc}{signature\_traits/3|hyperpage}{6}
\@@wrindexm@m{klogdoc}{id\_position/2|hyperpage}{7}
\@@wrindexm@m{klogdoc}{extract\_properties/3|hyperpage}{7}
\@@wrindexm@m{klogdoc}{extract\_identifiers/3|hyperpage}{7}
\@@wrindexm@m{klogdoc}{extract\_references/2|hyperpage}{7}
\@@wrindexm@m{klogdoc}{is\_kernel\_point/2|hyperpage}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}db.pl: kLog database interface}{7}{section.3.2}}
\newlabel{sec:db}{{\M@TitleReference {3.2}{db.pl: kLog database interface}}{7}{db.pl: kLog database interface}{section.3.2}{}}
\@@wrindexm@m{klogdoc}{db\_consult/1|hyperpage}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}graphicalize.pl: Convert deductive databases into graphs}{8}{section.3.3}}
\newlabel{sec:graphicalize}{{\M@TitleReference {3.3}{graphicalize.pl: Convert deductive databases into graphs}}{8}{graphicalize.pl: Convert deductive databases into graphs}{section.3.3}{}}
\@@wrindexm@m{klogdoc}{attach/1|hyperpage}{8}
\@@wrindexm@m{klogdoc}{attach/0|hyperpage}{8}
\@@wrindexm@m{klogdoc}{detach/0|hyperpage}{9}
\@@wrindexm@m{klogdoc}{examples/1|hyperpage}{9}
\@@wrindexm@m{klogdoc}{database/0|hyperpage}{9}
\@@wrindexm@m{klogdoc}{database/1|hyperpage}{9}
\@@wrindexm@m{klogdoc}{assert\_background\_knowledge/1|hyperpage}{9}
\@@wrindexm@m{klogdoc}{save\_view/1|hyperpage}{9}
\@@wrindexm@m{klogdoc}{make\_graphs/0|hyperpage}{9}
\@@wrindexm@m{klogdoc}{vertex\_map/3|hyperpage}{9}
\@@wrindexm@m{klogdoc}{add\_graphs/1|hyperpage}{9}
\@@wrindexm@m{klogdoc}{add\_entity\_vertices/0|hyperpage}{9}
\@@wrindexm@m{klogdoc}{add\_relationship\_vertices\_and\_edges/0|hyperpage}{9}
\@@wrindexm@m{klogdoc}{map\_prolog\_ids\_to\_vertex\_ids/3|hyperpage}{9}
\@@wrindexm@m{klogdoc}{domain\_identifiers/3|hyperpage}{9}
\@@wrindexm@m{klogdoc}{search\_identifiers/0|hyperpage}{10}
\@@wrindexm@m{klogdoc}{check\_db/0|hyperpage}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}kfold.pl: k-fold cross-validation}{10}{section.3.4}}
\newlabel{sec:kfold}{{\M@TitleReference {3.4}{kfold.pl: k-fold cross-validation}}{10}{kfold.pl: k-fold cross-validation}{section.3.4}{}}
\@@wrindexm@m{klogdoc}{stratified\_kfold/5|hyperpage}{11}
\@@wrindexm@m{klogdoc}{prepartitioned\_kfold/4|hyperpage}{11}
\@@wrindexm@m{klogdoc}{random\_split/4|hyperpage}{11}
\@@wrindexm@m{klogdoc}{fixed\_split/6|hyperpage}{11}
\@@wrindexm@m{klogdoc}{kfold/4|hyperpage}{11}
\@@wrindexm@m{klogdoc}{make\_results\_directory/1|hyperpage}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}learn.pl: Learning support in kLog}{11}{section.3.5}}
\newlabel{sec:learn}{{\M@TitleReference {3.5}{learn.pl: Learning support in kLog}}{11}{learn.pl: Learning support in kLog}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Jobs with relational arity = 0:}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Binary classification of each interpretation.}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Regression for each interpretation.}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Multitask on individual interpretations.}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass classification for each interpretation}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Jobs with relational arity = 1:}{12}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Binary classification of entities in each interpretation}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass classification of entities in each interpretation}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass classification of entities in each interpretation}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Jobs with relational arity = 2:}{13}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Link prediction tasks}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Regression on pairs of entities}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Pairwise hierarchical classification}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Tasks with relational arity $>$ 2:}{13}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction of hyperedges}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Classification of hyperedges}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Subsampling}{14}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Predicates}{14}{subsection.3.5.6}}
\@@wrindexm@m{klogdoc}{depends\_transitive/2|hyperpage}{14}
\@@wrindexm@m{klogdoc}{train/4|hyperpage}{15}
\@@wrindexm@m{klogdoc}{kill\_present/2|hyperpage}{15}
\@@wrindexm@m{klogdoc}{kill\_future/1|hyperpage}{16}
\@@wrindexm@m{klogdoc}{list\_of\_slices/2|hyperpage}{16}
\@@wrindexm@m{klogdoc}{preceq\_max\_list/2|hyperpage}{16}
\@@wrindexm@m{klogdoc}{preceq\_min\_list/2|hyperpage}{16}
\@@wrindexm@m{klogdoc}{predict/4|hyperpage}{16}
\@@wrindexm@m{klogdoc}{get\_task/4|hyperpage}{16}
\@@wrindexm@m{klogdoc}{cases\_loop/7|hyperpage}{16}
\@@wrindexm@m{klogdoc}{tuple\_of\_identifiers/3|hyperpage}{16}
\@@wrindexm@m{klogdoc}{identifier/3|hyperpage}{17}
\@@wrindexm@m{klogdoc}{clean\_internals/1|hyperpage}{17}
\@@wrindexm@m{klogdoc}{prolog\_make\_sparse\_vector/5|hyperpage}{17}
\@@wrindexm@m{klogdoc}{make\_case\_id/4|hyperpage}{17}
\@@wrindexm@m{klogdoc}{save\_induced\_facts/2|hyperpage}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}flags.pl: flags}{17}{section.3.6}}
\newlabel{sec:flags}{{\M@TitleReference {3.6}{flags.pl: flags}}{17}{flags.pl: flags}{section.3.6}{}}
\@@wrindexm@m{klogdoc}{klog\_flag/2|hyperpage}{17}
\@@wrindexm@m{klogdoc}{klog\_flag/3|hyperpage}{18}
\@@wrindexm@m{klogdoc}{set\_klog\_flag/2|hyperpage}{18}
\@@wrindexm@m{klogdoc}{set\_klog\_flag/3|hyperpage}{18}
\@@wrindexm@m{klogdoc}{get\_klog\_flag/2|hyperpage}{18}
\@@wrindexm@m{klogdoc}{get\_klog\_flag/3|hyperpage}{18}
\@@wrindexm@m{klogdoc}{klog\_flags/1|hyperpage}{18}
\@@wrindexm@m{klogdoc}{klog\_flags/0|hyperpage}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}repair.pl: Referential integrity constraints}{18}{section.3.7}}
\newlabel{sec:repair}{{\M@TitleReference {3.7}{repair.pl: Referential integrity constraints}}{18}{repair.pl: Referential integrity constraints}{section.3.7}{}}
\@@wrindexm@m{klogdoc}{check\_and\_repair/1|hyperpage}{18}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Advanced components}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}timing.pl}{19}{section.4.1}}
\newlabel{sec:timing}{{\M@TitleReference {4.1}{timing.pl}}{19}{timing.pl}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}goals.pl: goals}{19}{section.4.2}}
\newlabel{sec:goals}{{\M@TitleReference {4.2}{goals.pl: goals}}{19}{goals.pl: goals}{section.4.2}{}}
\@@wrindexm@m{klogdoc}{rmember/2|hyperpage}{19}
\@@wrindexm@m{klogdoc}{rabsent/2|hyperpage}{19}
\@@wrindexm@m{klogdoc}{rappend/3|hyperpage}{19}
\@@wrindexm@m{klogdoc}{goals\_to\_list/2|hyperpage}{19}
\@@wrindexm@m{klogdoc}{list\_to\_goals/2|hyperpage}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}utils.pl}{19}{section.4.3}}
\newlabel{sec:utils}{{\M@TitleReference {4.3}{utils.pl}}{19}{utils.pl}{section.4.3}{}}
\@@wrindexm@m{klogdoc}{aformat/3|hyperpage}{19}
\@@wrindexm@m{klogdoc}{new\_progress\_bar/2|hyperpage}{19}
\@@wrindexm@m{klogdoc}{progress\_bar/1|hyperpage}{19}
\@@wrindexm@m{klogdoc}{slice/4|hyperpage}{20}
\@@wrindexm@m{klogdoc}{shuffle/2|hyperpage}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}doc/cinterface.pl: C++ interface}{20}{section.4.4}}
\newlabel{sec:cinterface}{{\M@TitleReference {4.4}{doc/cinterface.pl: C++ interface}}{20}{doc/cinterface.pl: C++ interface}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Example}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data}{21}{subsection.4.4.2}}
\@@wrindexm@m{klogdoc}{set\_c\_klog\_flag/3|hyperpage}{21}
\@@wrindexm@m{klogdoc}{get\_c\_klog\_flag/3|hyperpage}{21}
\@@wrindexm@m{klogdoc}{document\_klog\_c\_flags/2|hyperpage}{21}
\@@wrindexm@m{klogdoc}{klog\_c\_flag\_client/1|hyperpage}{21}
\@@wrindexm@m{klogdoc}{klog\_c\_flag\_client\_alt/1|hyperpage}{21}
\@@wrindexm@m{klogdoc}{c\_shasum/2|hyperpage}{21}
\@@wrindexm@m{klogdoc}{add\_graph/1|hyperpage}{21}
\@@wrindexm@m{klogdoc}{add\_graph\_if\_not\_exists/1|hyperpage}{21}
\@@wrindexm@m{klogdoc}{delete\_graph/1|hyperpage}{21}
\@@wrindexm@m{klogdoc}{write\_graph/1|hyperpage}{21}
\@@wrindexm@m{klogdoc}{export\_graph/3|hyperpage}{21}
\@@wrindexm@m{klogdoc}{save\_as\_libsvm\_file/1|hyperpage}{21}
\@@wrindexm@m{klogdoc}{cleanup\_data/0|hyperpage}{22}
\@@wrindexm@m{klogdoc}{clean\_internals/1|hyperpage}{22}
\@@wrindexm@m{klogdoc}{vertex\_alive/3|hyperpage}{22}
\@@wrindexm@m{klogdoc}{set\_signature\_aliveness/3|hyperpage}{22}
\@@wrindexm@m{klogdoc}{set\_slice\_aliveness/3|hyperpage}{22}
\@@wrindexm@m{klogdoc}{set\_signature\_in\_slice\_aliveness/4|hyperpage}{22}
\@@wrindexm@m{klogdoc}{set\_all\_aliveness/2|hyperpage}{22}
\@@wrindexm@m{klogdoc}{add\_vertex/8|hyperpage}{22}
\@@wrindexm@m{klogdoc}{add\_edge/5|hyperpage}{22}
\@@wrindexm@m{klogdoc}{make\_sparse\_vector/6|hyperpage}{22}
\@@wrindexm@m{klogdoc}{write\_sparse\_vector/1|hyperpage}{22}
\@@wrindexm@m{klogdoc}{add\_feature\_to\_sparse\_vector/3|hyperpage}{22}
\@@wrindexm@m{klogdoc}{set\_target\_label/2|hyperpage}{22}
\@@wrindexm@m{klogdoc}{set\_label\_name/2|hyperpage}{22}
\@@wrindexm@m{klogdoc}{set\_rejected/1|hyperpage}{23}
\@@wrindexm@m{klogdoc}{clear\_rejected/0|hyperpage}{23}
\@@wrindexm@m{klogdoc}{remap\_indices/0|hyperpage}{23}
\@@wrindexm@m{klogdoc}{print\_graph\_ids/0|hyperpage}{23}
\@@wrindexm@m{klogdoc}{new\_feature\_generator/2|hyperpage}{23}
\@@wrindexm@m{klogdoc}{delete\_feature\_generator/1|hyperpage}{23}
\@@wrindexm@m{klogdoc}{new\_model/2|hyperpage}{23}
\@@wrindexm@m{klogdoc}{delete\_model/1|hyperpage}{23}
\@@wrindexm@m{klogdoc}{model\_type/2|hyperpage}{23}
\@@wrindexm@m{klogdoc}{write\_model/1|hyperpage}{23}
\@@wrindexm@m{klogdoc}{load\_model/2|hyperpage}{23}
\@@wrindexm@m{klogdoc}{save\_model/2|hyperpage}{23}
\@@wrindexm@m{klogdoc}{check\_model\_ability/2|hyperpage}{23}
\@@wrindexm@m{klogdoc}{train\_model/2|hyperpage}{23}
\@@wrindexm@m{klogdoc}{test\_dataset/3|hyperpage}{23}
\@@wrindexm@m{klogdoc}{dot\_product/3|hyperpage}{23}
\@@wrindexm@m{klogdoc}{set\_model\_wd/2|hyperpage}{24}
\@@wrindexm@m{klogdoc}{reset\_reporter/2|hyperpage}{24}
\@@wrindexm@m{klogdoc}{reset\_reporter/3|hyperpage}{24}
\@@wrindexm@m{klogdoc}{report/2|hyperpage}{24}
\@@wrindexm@m{klogdoc}{report/3|hyperpage}{24}
\@@wrindexm@m{klogdoc}{save\_predictions/3|hyperpage}{24}
\@@wrindexm@m{klogdoc}{get\_prediction/3|hyperpage}{24}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{24}
