\select@language {english}
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Tutorial}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bursi}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Biodeg}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}UW-CSE}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}WebKB}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}IMDB}{4}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Main components of the kLog Prolog library}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}syntax.pl: kLog syntax}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}db.pl: kLog database interface}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}graphicalize.pl: Convert deductive databases into graphs}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}kfold.pl: k-fold cross-validation}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}learn.pl: Learning support in kLog}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Jobs with relational arity = 0:}{11}{subsection.3.5.1}
\contentsline {subsubsection}{Binary classification of each interpretation.}{11}{section*.2}
\contentsline {subsubsection}{Regression for each interpretation.}{12}{section*.3}
\contentsline {subsubsection}{Multitask on individual interpretations.}{12}{section*.4}
\contentsline {subsubsection}{Multiclass classification for each interpretation}{12}{section*.5}
\contentsline {subsection}{\numberline {3.5.2}Jobs with relational arity = 1:}{12}{subsection.3.5.2}
\contentsline {subsubsection}{Binary classification of entities in each interpretation}{12}{section*.6}
\contentsline {subsubsection}{Multiclass classification of entities in each interpretation}{12}{section*.7}
\contentsline {subsubsection}{Multiclass classification of entities in each interpretation}{13}{section*.8}
\contentsline {subsection}{\numberline {3.5.3}Jobs with relational arity = 2:}{13}{subsection.3.5.3}
\contentsline {subsubsection}{Link prediction tasks}{13}{section*.9}
\contentsline {subsubsection}{Regression on pairs of entities}{13}{section*.10}
\contentsline {subsubsection}{Pairwise hierarchical classification}{13}{section*.11}
\contentsline {subsection}{\numberline {3.5.4}Tasks with relational arity $>$ 2:}{13}{subsection.3.5.4}
\contentsline {subsubsection}{Prediction of hyperedges}{13}{section*.12}
\contentsline {subsubsection}{Classification of hyperedges}{14}{section*.13}
\contentsline {subsection}{\numberline {3.5.5}Subsampling}{14}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Predicates}{14}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}flags.pl: flags}{17}{section.3.6}
\contentsline {section}{\numberline {3.7}repair.pl: Referential integrity constraints}{18}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Advanced components}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}timing.pl}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}goals.pl: goals}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}utils.pl}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}doc/cinterface.pl: C++ interface}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Example}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Data}{21}{subsection.4.4.2}
